@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;800&family=Lalezar&family=Marhey:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tajawal:wght@400;500;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Tajawal', sans-serif;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 5rem;
    height: 10vh;
    z-index: 999;
    position: sticky;
    top: 0;
    /* background-color: #f8f7fc; */
}

nav .logo{
    display: flex;
    font-size: 2rem;
    align-items: center;
}

nav .logo i{
    color: #6e0aef;
    padding-left: 0.75rem;
}

nav .fa-bars{
    display: none;
}

nav .logo h4{
    font-family: 'Lalezar', cursive;
    font-weight: 600;
}

nav .nav-items{
    display: flex;
    list-style-type: none;
}

nav .nav-items .nav-item{
    padding: 0 1rem;
}

nav .nav-link{
    text-decoration: none;
    color: #4e547e;
    font-size: 1.4rem;
}

nav .nav-link:hover{
    color: #2301e3;
}

.hero{
    background-color: #f8f7fc;
}

.hero-section{
    max-width: 1366px;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 5rem;
}

.hero-section .content{
    display: flex;
    flex-direction: column;
}

.hero-section h4{
    color: #6e0aef;
    font-size: 1.6em;
    margin-bottom: 1rem;
}

.hero-section .content h1{
    font-size: 2em;
    margin-bottom: 1em;
}

.hero-section p{
    color: rgb(29, 29, 29);
    font-size: 1.4em;
}

.hero-section p span{
    color: #6e0aef;
}

.btn{
    width: 10em;
    margin-top: 3em;
    border-radius: 1em;
    outline: none;
    border: none;
    padding:0.75em 1.5em;
    background-color: #6e0aef;
    transition: 0.7s ease;
}

.btn:hover{
  background-color: #7d21f5;  
  cursor: pointer;
  transform: scale(1.1);
}

.btn a{
    text-decoration: none;
    color: #fff;
    font-size: 1.4em;
}

section.features{
    padding: 2em 0;
    background-color: #f8f7fc;
}

section.features .features-section{
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features-section h4{
    color: #6e0aef;
    font-size: 1.6em;
    margin-bottom: 2em;
}

.features-section .qualities{
    display: flex;
    justify-content: space-between;
}

.features-section .qualities .quality{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 2em;
    max-width: 17em;
    border-radius: 1.1em;
    margin: 1em;
    transition: 0.5s ease;
}

.features-section .qualities .quality:hover{
    border: 2px solid #6e0aef;
    transform: scale(1.1);
}

.qualities .quality i{
    font-size: 2em;
    color: #6e0aef;
    margin-bottom: 1em;
}

.qualities .quality h3{
    font-size: 1.6em;
    margin-bottom: 1em;
}

.qualities .quality p{
    font-size: 1.2em;
    text-align: center;
    color: #4e547e;
}

.newest-phones{
    padding-top: 5em;
}

.newest-phones .phone-section{
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5em;
    display: flex;
    flex-direction: column;
}

.phone-section h4{
    color: #6e0aef;
    font-size: 1.6em;
    margin-bottom: 2em;
}

.phone-section .phones{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: flex-start;
}

.phones .phone{
    margin: 2em 0;
    max-width: 1366px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.phone img{
    margin-bottom: 1em;
    transition: 0.7s ease;
}

.phone img:hover{
    transform: scale(1.1);
}

.phone h3{
    font-size: 1.6em;
}

.phone-section button{
    width: 17em;
    margin-bottom: 1em;
    align-self: center;
}

footer{
    background-color: #f8f7fc;
    height: 15vh;
    margin-top: 5em;
    padding: 2em 0;

}

.footer-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5em;
}

.footer-section p{
    font-size: 2em;
    margin-bottom: 1em;
}

.footer-section .socials{
    margin-bottom: 1em;
}

.footer-section .socials i{
    padding: 0 0.5em;
    font-size: 1.6em;
}

.footer-section .socials i:hover{
    color: #6e0aef;
    cursor: pointer;
}

@media (max-width: 1300px){
    *{
        font-size: 95%;
    }
}

@media (max-width: 1170px){
    *{
        font-size: 90%;
    }
}

@media (max-width: 1000px){
    *{
       text-align: center;
    }
    .hero img{
        display: none;
    }

    .hero-section{
        align-items: center;
        padding: 2em 0;
        width: 50%;
        height: 70vh;
    }

    .hero .btn{
        align-self: center;
    }

    .hero .content{
        margin-top: 2em;
    }

    .features-section .qualities{
        flex-wrap: wrap;
        justify-content: center;
    }

    section.features .features-section{
        align-items: center;
    }
}

@media (max-width:660px){
    .hero-section .content h1{
        font-size: 2em;
    }

    .phone-section{
        align-items: center;
    }

    .phone-section .phones{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:500px){
    .phone-section .phones{
        grid-template-columns: 1fr;
    }

    nav{
        position: sticky;
        top: 0;
        width: 100%;
    }

    .hero-section{
        height: 70vh;
    }

    .hero .content{
        margin-top: 2em;
    }

    nav .fa-bars{
        display: block;
        font-size: 3em;
    }

    nav .nav-items{
        display: none;
        position: absolute;
        left: 0;
        top: 10vh;
        flex-direction: column;
        width: 100%;
        background-color: #6e0aef;
        padding: 2em 0;
    }

    nav .nav-items.active{
        display: flex;
        transition: 0.5s ease;
    }

    nav .nav-items.active:hover{
        color: aqua;
    }

    nav .nav-items .nav-item{
        margin: 1em 0;
    }

    nav .nav-items .nav-item a{
        color: #f8f7fc;
    }
}

